63f7b34db8d8cdea90c76aacccf841ec
::res://::1775354299
icon.svg::CompressedTexture2D::5871466128018556592::1775354299::1775354312::1::::<><><>0<>0<>fa7eeee947cfd0e6ac889142585deac3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Intro.tscn::PackedScene::-1::1775354299::0::1::::<><><>0<>0<><>::
::res://Flash Files/::1775354299
::res://Mimi/::1775354299
Mimi.tscn::PackedScene::1189090138058118167::1775354299::0::1::::<><><>0<>0<><>::uid://ucvhv5fijxn5::::textures/instance22.png<>uid://1w530tok0sdv::::textures/instance24.png<>uid://p6tpgij2a0h2::::textures/instance26.png<>uid://qs2fof8vacyq::::textures/instance28.png<>uid://rremowpnq7k::::textures/instance30.png<>uid://2aupt1alp3dj::::textures/instance32.png<>uid://isfu6hwbagaf::::textures/instance34.png<>uid://dlqv313u3ara::::textures/instance36.png<>uid://2ifc6it5uiae::::textures/instance38.png
::res://Mimi/textures/::1775354299
instance22.png::CompressedTexture2D::7636343213768796813::1775354299::1775354299::1::::<><><>0<>0<>15ecf0684e56d67c8f9868bed610657b<>res://.godot/imported/instance22.png-62b4ac324c0e5ba9aeca8271c038d851.ctex::
instance24.png::CompressedTexture2D::2304705956642587469::1775354299::1775354299::1::::<><><>0<>0<>e0b2312d7b3d058bc67c457789cca8ce<>res://.godot/imported/instance24.png-5e25f6cd4daa75d5650c1a5fdf608dec.ctex::
instance26.png::CompressedTexture2D::3655813570014300235::1775354299::1775354299::1::::<><><>0<>0<>556e4eb179840caa9ba031e47412b9fd<>res://.godot/imported/instance26.png-dbdc5aea4412a5bfeb1cd2d150e6819e.ctex::
instance28.png::CompressedTexture2D::3256843010024556625::1775354299::1775354299::1::::<><><>0<>0<>ea527768cad775a116c1cb7677c24589<>res://.godot/imported/instance28.png-b686e2b4f1bd2bbd63d0c759241fed1c.ctex::
instance30.png::CompressedTexture2D::2123026231022681213::1775354299::1775354299::1::::<><><>0<>0<>c8353fd7e7eb06fc651118ad6e3a564c<>res://.godot/imported/instance30.png-47e0702c314252002079d58c279160ca.ctex::
instance32.png::CompressedTexture2D::1798672651614931238::1775354299::1775354299::1::::<><><>0<>0<>7cb012cef74947e0afbce13f4fa220e4<>res://.godot/imported/instance32.png-295fd1eabcce0e2ae94b149f2fae9084.ctex::
instance34.png::CompressedTexture2D::1063587019776469100::1775354299::1775354299::1::::<><><>0<>0<>87ddba53229480a0df4eb2bacd330923<>res://.godot/imported/instance34.png-ecebe54f2f54f5a1d99d767a53c65b4b.ctex::
instance36.png::CompressedTexture2D::2378779040786389176::1775354299::1775354299::1::::<><><>0<>0<>121ce955a514a9daa5893c1fe67028f6<>res://.godot/imported/instance36.png-10d7bb7aa4dccffd5eac8cddda1e0d58.ctex::
instance38.png::CompressedTexture2D::1768749349874021544::1775354299::1775354299::1::::<><><>0<>0<>3a5c80380a08094adc2f2a0ed83cca60<>res://.godot/imported/instance38.png-b89662b58096a2d459f042b4d31264fb.ctex::
