[gd_scene load_steps=3 format=3 uid="uid://dne3h8ell3afp"]

[ext_resource type="Script" uid="uid://c7duqdt728ryt" path="res://Mimi.cs" id="1_y61ny"]
[ext_resource type="PackedScene" uid="uid://bac2qsy07cm3b" path="res://MimiTheBlackCat.tscn" id="2_y61ny"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y61ny")

[node name="Mimi" parent="." instance=ExtResource("2_y61ny")]
position = Vector2(573, 327)
